* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    background: url(../images/main-bg.jpg) no-repeat;
    background-attachment: fixed;
}

a, a:visited {
    color: @color-black;
    text-decoration: none;

    &:hover {
        color: @color-green;
    }
}

a, button {
    cursor: pointer;
}

ul {
    list-style-type: none;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
}
