// layout
@nav-min-width: 360px;
@nav-width: 25%;
@main-width: 100% - @nav-width;

// space
@space-small: 15px;
@space-middle: 20px;
@space-large: 30px;

// button
@btn-height: 38px;

// color
@color-white: white;
@color-black: rgba(0, 0, 0, 0.8);
@color-black-half-alpha: rgba(0, 0, 0, 0.5);
@color-green: #6fce6f;
@color-red: #f05353;

// form
@input-height: 40px;
@input-padding: 15px;
@select-width-percentage: 15%;

// border
@border-common: 1px solid rgba(0, 0, 0, 0.15);

// image
@image-size-small: 50px;
@image-size-middle: 100px;
@image-size-large: 150px;

// list's line-height
@lh-list-header-title: 30px;
@lh-list-header-subtitle: @image-size-small - @lh-list-header-title;
