.btn {
    height: @btn-height;
    line-height: @btn-height;
    padding: 0 16px;
    font-size: 16px;
    border-radius: @btn-height;
    border: @border-common;
    background: white;
    display: inline-block;

    &[disabled] {
        opacity: 0.5;
    }

    &:not([disabled]):hover {
        color: white;
        background: @color-green;
    }

    &.btn-danger:hover {
        color: white;
        background: @color-red;
    }
}
