@font-face {
	font-family: 'icomoon';
	src:url('fonts/bd.eot?-1fb5up');
	src:url('fonts/bd.eot?#iefix-1fb5up') format('embedded-opentype'),
		url('fonts/bd.woff?-1fb5up') format('woff'),
		url('fonts/bd.ttf?-1fb5up') format('truetype'),
		url('fonts/bd.svg?-1fb5up#bd') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-minus:before {
	content: "\e600";
}
