.image {
    max-width: 100%;
    max-height: 100%;
    background-position: center center;
    background-size: cover;
    border: @border-common;
}

.avatar {

    &.avatar-lg {
        width: @avatar-size-lg;
        height: @avatar-size-lg;
    }

    &.avatar-sm {
        width: @avatar-size-sm;
        height: @avatar-size-sm;
    }
}

.cover {

    &.cover-large {
        width: @cover-size-large;
        height: @cover-size-large;
    }

    &.cover-medium {
        width: @cover-size-medium;
        height: @cover-size-medium;
    }

    &.cover-small {
        width: @cover-size-small;
        height: @cover-size-small;
    }
}

.scene {
    border: @border-common;

    &.scene-large {
        width: @scene-size-large-width;
        height: @scene-size-large-height;
    }

    &.scene-medium {
        width: @scene-size-medium-width;
        height: @scene-size-medium-height;
    }

    &.scene-small {
        width: @scene-size-small-width;
        height: @scene-size-small-height;
    }
}
