.image-wrapper {

    &.image-small {
        width: @image-size-small;
        height: @image-size-small;
    }

    &.image-middle {
        width: @image-size-middle;
        height: @image-size-middle;
    }
}
