.header-fixed {
    height: 80px !important;
    position: fixed;
    top: 0;
    left: 0;

    h1 {
        font-size: 1.4em;
    }
}

.scrolling {
    padding-top: 192px;
}

.pagination-fixed {
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
}
