.logo {
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 20px 0;
    font-size: 16px;
    font-weight: bold;
    display: block;
    text-align: center;
    color: @color-black;
    background: white;
}

.nav-action-wrapper {

    .nav-action {
        margin-top: 20px;

        a {
            color: white;
            display: block;
        }
    }
}
