.margin-top-M {
    margin-top: @space-middle;
}

.margin-top-L {
    margin-top: @space-large;
}

.margin-right-M {
    margin-right: @space-middle;
}

.margin-right-L {
    margin-right: @space-large;
}
