.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.text-center {
    text-align: center;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right
}

.border-top {
    border-top: @border-common;
}

.border-bottom {
    border-bottom: @border-common;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.hidden {
    display: none !important;
}

.cursor {
    pointer: cursor;
}
