.hidden {
    display: none;
}

.cursor {
    cursor: pointer;
}

.border-common {
    border: @border-common;
}

.margin-top-0 {
    margin-top: 0;
}

.margin-top-15 {
    margin-top: 15px;
}

.margin-bottom-0 {
    margin-bottom: 0;
}

.margin-right-10 {
    margin-right: 10px;
}

